{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MozizzConnection": "server=localhost;port=3306;database=##############;user=root;password=##############"
  },
  "Jwt": {
    "Key": "##############",
    "Issuer": "##############",
    "Audience": "##############"
  },

  "EmailSettings": {
    "Email": "##############",
    "Password": "##############"
  },

  "CloudinarySettings": {
    "CloudName": "##############",
    "ApiKey": "##############",
    "ApiSecret": "##############"
  }



}